server.port=8081
kafka.topic=EXAMPLE_TOPIC
kafka.server=127.0.0.1:9092
spring.kafka.consumer.group-id=test-consumer-group

##Cassandra config
spring.data.cassandra.keyspace-name=rupeshkeyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042